# Mcas

./: README.md  index.html  params.json
cloudservice/doc/: MCASCloudThirdPartyLicences
cloudservice/src/cat/i2cat/mcas/cloud/: AzureUtils.java  CloudManager.java  URLEntity.java  VideoEntity.java
cloudservice/src/cat/i2cat/mcas/cloud/service/: TranscoService.java
cloudservice/src/cat/i2cat/mcas/cloud/utils/: CloudCallback.java  CloudConnection.java
core/: pom.xml
core/config/: config.xml  levels.xml  profiles.xml
core/doc/: MCASCoreThirdPartyLicences
core/src/cat/i2cat/mcaslite/config/dao/: DAO.java
core/src/cat/i2cat/mcaslite/config/model/: TDASHOptions.java  THLSOptions.java  TLevel.java  TProfile.java  TProjectTLevelAssociation.java  TRTMPOptions.java  TRequest.java  Transco.java  TranscoderConfig.java
core/src/cat/i2cat/mcaslite/management/: Callback.java  DashManifestManager.java  FileStatus.java  LiveStatus.java  MediaHandler.java  ProcessQueue.java  Status.java  TranscoHandler.java  TranscoParallelisation.java  TranscoStatus.java  Transcoder.java
core/src/cat/i2cat/mcaslite/utils/: Connection.java  DefaultsLoader.java  Downloader.java  MediaUtils.java  RequestUtils.java  TranscoderUtils.java  Uploader.java  XMLReader.java
core/src/main/java/net/i2cat/mcas/exceptions/: MCASException.java
core/src/main/java/net/i2cat/mcas/management/: Callback.java  Cancellable.java  ClassFactory.java  FileEventProcessor.java  FileStatus.java  HLSManifestManager.java  LiveStatus.java  MediaHandler.java  ProcessQueue.java  Status.java  TranscoHandler.java  Transcoder.java  Watcher.java
core/src/main/java/net/i2cat/mcas/utils/: Connection.java  DefaultsLoader.java  Downloader.java  MediaUtils.java  RequestUtils.java  TranscoderUtils.java  Uploader.java  XMLReader.java
core/src/test/java/net/i2cat/mcas/junit/: DAOtest.java  TranscoHandlerTest.java  TranscoQueueTest.java  TranscoQueueTest.java.orig  TranscoRequestTest.java  TranscoRestServiceTest.java  TranscoTest.java  TranscoderConfigTest.java  TranscoderTest.java
core/src/test/java/net/i2cat/mcas/test/: BenchmarkTest.java  BigTest.java  PostBigTest.java  TestService.java  TranscoServiceClient.java
core/test/cat/i2cat/mcaslite/junit/: TranscoHandlerTest.java
core/test/cat/i2cat/mcaslite/junit/management/test/: MediaHandlerTest.java.orig
core/test/cat/i2cat/mcaslite/junit/utils/test/: MediaUtilsTest.java
dummyHtmlClient/: globalRedForm.html
manager/trunk/: README.txt
manager/trunk/WebContent/WEB-INF/: config.xml  levels.xml  profiles.xml  web.xml
manager/trunk/config/: config.xml  levels.xml  profiles.xml
manager/trunk/doc/: MCASCloudThirdPartyLicences  MCASliveThirdPartyLicences  README
manager/trunk/scripts/: MCASservice  script.sh  start.sh
manager/trunk/src/: hibernate.cfg.xml
manager/trunk/src/cat/i2cat/mcaslite/brush/: URIParser.java
manager/trunk/src/cat/i2cat/mcaslite/cloud/: AzureUtils.java  CloudManager.java  URLEntity.java  VideoEntity.java
manager/trunk/src/cat/i2cat/mcaslite/config/dao/: ApplicationConfigDao.java  DAO.java  TranscoRequestDao.java  TranscoderConfigDao.java
manager/trunk/src/cat/i2cat/mcaslite/config/model/: ApplicationConfig.java  FileStatus.java  LiveStatus.java  TDASHOptions.java  TDashOptions.java  THLSOptions.java  TLevel.java  TLiveOptions.java  TProfile.java  TRTMPOptions.java  TRequest.java  TRequest.java.orig  Transco.java  TranscoRequest.java  TranscoStatus.java  TranscoderConfig.java  VideoEntity.java
manager/trunk/src/cat/i2cat/mcaslite/entities/: ApplicationConfig.java  TLevel.java  TProfile.java  Transco.java  TranscoQueue.java  TranscoRequest.java  TranscoderConfig.java  application.properties
manager/trunk/src/cat/i2cat/mcaslite/exceptions/: MCASException.java
manager/trunk/src/cat/i2cat/mcaslite/management/: CloudManager.java  ConfigReader.java  DashManifestManager.java  FileEventProcessor.java  FileStatus.java  HLSManifestManager.java  LiveStatus.java  LiveTranscoder.java  MediaHandler.java  NewUploaderTest.java  ProcessQueue.java  Status.java  TranscoHandler.java  TranscoHandler.java.orig  TranscoQueue.java  TranscoQueue.java.orig  Transcoder.java  Watcher.java  XMLReader.java  XmlModifier.java
manager/trunk/src/cat/i2cat/mcaslite/service/: MCASInitializer.java  ServiceAPITester.java  TranscoService.java
manager/trunk/src/cat/i2cat/mcaslite/utils/: AzureUtils.java  Connection.java  DefaultsLoader.java  DefaultsUtils.java  Downloader.java  MediaUtils.java  NewUploader.java  RequestUtils.java  RequestUtils.java.orig  RequestValidator.java  TranscoderUtils.java  Uploader.java  XMLReader.java
manager/trunk/test/cat/i2cat/mcaslite/azure/client/: TranscoServiceAzureClient.java
manager/trunk/test/cat/i2cat/mcaslite/azure/test/: CloudTest.java  CloudTestN.java
manager/trunk/test/cat/i2cat/mcaslite/junit/: DAOtest.java  TranscoHandlerTest.java  TranscoQueueTest.java  TranscoRequestTest.java  TranscoTest.java  TranscoderConfigTest.java  TranscoderTest.java
manager/trunk/test/cat/i2cat/mcaslite/test/: BenchmarkTest.java  BigTest.java  TranscoServiceClient.java
manager/trunk/test/cat/i2cat/mcaslite/test/junit/: ApplicationConfigTest.java  DAOtest.java  DownloaderTest.java  MediaHandlerTest.java  MediaUtilsTest.java  RequestUtilsTest.java  TranscoHandlerTest.java  TranscoQueueTest.java  TranscoRequestTest.java  TranscoRestServiceTest.java  TranscoServiceTest.java  TranscoTest.java  TranscoderConfigTest.java  TranscoderTest.java  (+2 more)
webservice/: pom.xml
webservice/WebContent/WEB-INF/: web.xml
webservice/WebContent/config/: config.xml  levels.xml  profiles.xml
webservice/doc/: MCASwebThirdPartyLicences
webservice/src/cat/i2cat/mcas/web/service/: MCASInitializer.java  TranscoService.java
webservice/src/cat/i2cat/mcas/web/utils/: TextCallback.java  WebCallback.java
webservice/src/main/java/net/i2cat/mcas/web/service/: MCASInitializer.java  TranscoService.java
webservice/src/main/java/net/i2cat/mcas/web/utils/: WebCallback.java
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/webapp/config/: config.xml
(+34 files in other folders)
